dic = {}
with open('hw2_data.txt', 'r') as f:
    lines = f.readlines()
    for line in lines:
        line = line.strip()
        if line in dic:
            dic[line] += 1
        else:
            dic[line] = 1

for key, value in dic.items():
    print("單字種類 : \n" ,key ,"出現頻率:" ,value)


單字種類 : 
 Cheese 出現頻率: 234
單字種類 : 
 Pizza 出現頻率: 83
單字種類 : 
 Coke 出現頻率: 145
單字種類 : 
 Steak 出現頻率: 46
單字種類 : 
 Burger 出現頻率: 196
單字種類 : 
 Fries 出現頻率: 76
單字種類 : 
 Rib 出現頻率: 33
單字種類 : 
 Taco 出現頻率: 57
單字種類 : 
 Pho 出現頻率: 19
單字種類 : 
 Potato 出現頻率: 3